spring.application.name=eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false


eureka.server.peer-node-connect-timeout-ms=20000

#eureka.server.peer-node-read-timeout-ms=100000

#eureka.server.peer-node-read-timeout-ms
