spring.application.name=account-ms
server.port=8100

#DataSource Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
<<<<<<< HEAD
spring.datasource.username=system    
spring.datasource.password=srija
=======
spring.datasource.username=scott    
spring.datasource.password=tiger
>>>>>>> branch 'master' of https://github.com/Saisrij/Capg-bvrit-b1-E_Wallet.git

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect

spring.jackson.serialization.fail-on-empty-beans=false